# hudi-quickstart

./: .gitignore  README.MD  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kingsoft/: Configured.java
src/main/java/com/kingsoft/hudi/: TemperatureBean.java  WriteClientMain.java
src/main/java/com/kingsoft/oozie/demo1/: coordinator.xml  demo1.md  job.properties  workflow.xml
src/main/java/com/kingsoft/spark/metrics/: APIHelper.java  ApplicationMetric.java
src/main/java/com/kingsoft/spark/metrics/beans/: AbstractBean.java
src/main/java/com/kingsoft/spark/metrics/beans/spark/: AttemptBean.java  ExecutorBean.java  ExecutorLogBean.java  MemoryMetricBean.java  SparkAppBean.java
src/main/java/com/kingsoft/spark/metrics/beans/yarn/: PreemptedResourceSeconds.java  ResourceSeconds.java  Timeout.java  Timeouts.java  YarnAppBean.java  YarnRootBean.java
src/main/java/com/kingsoft/spark/plugins/: AmPoolService.java  AppClient.java  AppMaster.java  MyListener.java  SparkRunner.java  Test.java  WordCountApp.java
src/main/java/com/kingsoft/utils/: HttpTool.java
src/main/resources/: config.properties  core-site.xml  hdfs-site.xml  hive-site.xml  hudi-table.sql  log4j.properties  mapred-site.xml  yarn-site.xml
src/main/scala/com/kingsoft/hudi/: Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala  DemoUtils.scala
src/main/scala/com/kingsoft/spark/plugins/: WordCountApp.scala
src/test/java/com/kingsoft/utils/: HttpToolTest.java
src/test/scala/com/kingsoft/hudi/: Demo1Test.scala
